VITE_SUPABASE_URL=https://mgruamoqtrtcajxlbfge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncnVhbW9xdHJ0Y2FqeGxiZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjAxMDMsImV4cCI6MjA2Mjc5NjEwM30.NliiVlfRL9dF4Fbb1NgU_U0aEmM7QtZeyxkcGXCsgUc
